{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				\'d5\'cb\'ba\'c5				     \'c3\'dc\'c2\'eb			          \'d3\'ca\'cf\'e4\
\'b2\'a9\'bf\'cd\'d4\'b0		LonlyHeart			7569590abc$		569219217@qq.com\
\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9		yunxiaomxd@163.com	lixueyuan940204	yunxiaomxd@163.com\
Segmenfault	yunxiaomxd@163.com	7569590abc		yunxiaomxd@163.com\
\'b9\'ab\'cb\'beOA		lixy					lxy19940204\
\'b9\'ab\'cb\'be\'d3\'ca\'cf\'e4		lixy@hugeinfo.com.cn	7569590Abc\
\'b9\'ab\'cb\'beSVN		{\field{\*\fldinst{HYPERLINK "https://183.233.131.187:2443/svn/byfy-is/"}}{\fldrslt https://183.233.131.187:2443/svn/byfy-is/}}}